language: node_js
node_js:
  - 13

services:
  - docker

before_script:
  - echo "No Testing scripts present"

script:
  - docker --version
  - docker build -t usingTravis .
  - docker tag usingTravis koko2000psp/usingTravis:latest

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push koko2000psp/usingTravis
